# demos-calculator-mirror

./: .gitignore  README.md  private-cluster.md  service-creator.md
.github/workflows/: sample-django-app-push-image.yaml
.pipelines/: calculator-mirror.yaml  script.sh
.pipelines/deployments/: deploy-api.yml  deploy-db.yml  deploy-k8s.yml  deploy-ui.yaml  push-image-api.yml  push-image-ui.yml
.pipelines/infra/: api-infra.yaml  jumpbox-infra.yml  kv-infra.yaml  sql-api-ui-infra.yaml  sql-infra.yaml  ui-infra.yaml
.pipelines/templates/: build-web-app-ui-only.yml  build-web-app.yml  deploy-kv-infra.yml  deploy-sql-infra.yml  deploy-web-app-infra.yml  deploy-web-app.yml  push-acr-image.yml  tokenize-deploy-web-app-ui.yml  validate-publish-ARM-template.yml
api/: Calculator.Web.Api.sln
api/Calculator.Web.Api/: Calculator.Web.Api.csproj  Calculator.Web.Api.sln  Dockerfile  Program.cs  headers.json  headers.orig.json  script.ps1  script.sh  web.config
api/Calculator.Web.Api/Configuration/: Constants.cs  SqlDataReaderExtensions.cs
api/Calculator.Web.Api/Controllers/: DefaultController.cs  OperationController.cs
api/Calculator.Web.Api/Models/: OperationLog.cs  OperationRequest.cs  OperationResponse.cs
api/Calculator.Web.Api/Services/: CallApiOperationService.cs  DirectOperationService.cs  IOperationService.cs  OperationService.cs  PubSubOperationService.cs
db/: Calculator.sln
django/: script.quickstart.ps1  script.quickstart.sh
infra/: jumpbox.bicep  main.bicep  script.sh
ui/: Dockerfile  components.txt  package-lock.json  package.json  script.ps1  vue.config.js  web.config
utils/: base64.ps1
(+209 files in other folders)
