{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 7,
  "lineage": "39f01d93-3a46-e6b6-5fa5-ea064bb34af7",
  "outputs": {
    "frontDoorEndpointHostName": {
      "value": "afd-179a385af9113225-eefqa9b7eya3gabq.b02.azurefd.net",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-auea-dev-fd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_endpoint",
      "name": "fd_endpoint_x01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_profile_id": "/subscriptions/2ef01a24-f9c4-4a9f-bca8-7d0ca8fe11fa/resourceGroups/rg-auea-dev-fd/providers/Microsoft.Cdn/profiles/fd-auea-dev-x01",
            "enabled": true,
            "host_name": "afd-179a385af9113225-eefqa9b7eya3gabq.b02.azurefd.net",
            "id": "/subscriptions/2ef01a24-f9c4-4a9f-bca8-7d0ca8fe11fa/resourceGroups/rg-auea-dev-fd/providers/Microsoft.Cdn/profiles/fd-auea-dev-x01/afdEndpoints/afd-179a385af9113225",
            "name": "afd-179a385af9113225",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.front_door_x01",
            "azurerm_resource_group.rg",
            "random_id.front_door_endpoint_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin_group",
      "name": "fd_origin_group_x01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_profile_id": "/subscriptions/2ef01a24-f9c4-4a9f-bca8-7d0ca8fe11fa/resourceGroups/rg-auea-dev-fd/providers/Microsoft.Cdn/profiles/fd-auea-dev-x01",
            "health_probe": [
              {
                "interval_in_seconds": 100,
                "path": "/",
                "protocol": "Https",
                "request_type": "HEAD"
              }
            ],
            "id": "/subscriptions/2ef01a24-f9c4-4a9f-bca8-7d0ca8fe11fa/resourceGroups/rg-auea-dev-fd/providers/Microsoft.Cdn/profiles/fd-auea-dev-x01/originGroups/fd-auea-dev-x01-origin-group",
            "load_balancing": [
              {
                "additional_latency_in_milliseconds": 50,
                "sample_size": 4,
                "successful_samples_required": 3
              }
            ],
            "name": "fd-auea-dev-x01-origin-group",
            "restore_traffic_time_to_healed_or_new_endpoint_in_minutes": 10,
            "session_affinity_enabled": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.front_door_x01",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_profile",
      "name": "front_door_x01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2ef01a24-f9c4-4a9f-bca8-7d0ca8fe11fa/resourceGroups/rg-auea-dev-fd/providers/Microsoft.Cdn/profiles/fd-auea-dev-x01",
            "name": "fd-auea-dev-x01",
            "resource_group_name": "rg-auea-dev-fd",
            "resource_guid": "527c98c1-2441-489b-8196-d81d9c876b17",
            "response_timeout_seconds": 120,
            "sku_name": "Premium_AzureFrontDoor",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2ef01a24-f9c4-4a9f-bca8-7d0ca8fe11fa/resourceGroups/rg-auea-dev-fd",
            "location": "australiaeast",
            "managed_by": "",
            "name": "rg-auea-dev-fd",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "front_door_endpoint_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "F5o4WvkRMiU=",
            "b64_url": "F5o4WvkRMiU",
            "byte_length": 8,
            "dec": "1700733772662649381",
            "hex": "179a385af9113225",
            "id": "F5o4WvkRMiU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-informed-quail",
            "keepers": null,
            "length": 2,
            "prefix": "rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.app_service_plan_sku_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.app_service_plan_sku_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.front_door_sku_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.front_door_sku_name",
          "status": "pass"
        }
      ]
    }
  ]
}
